<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zabrali Store</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
    <!-- fontawesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <div class="panel-close"></div>
    <div class="wrapper">
        <div class="sidebar-content">
            <div class="top-content">
                <div class="logo">
                    <img src="assets/images/s7.png" class="mw-100">
                </div>
                <div class="close-sidebar">
                    <i class="fas fa-times"></i>
                </div>
            </div>
            <ul>
                <li>
                    <a href="#"><i class="fas fa-archway"></i> Home</a>
                </li>
                <li>
                    <a href="#"><i class="far fa-user"></i> Profile</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-shopping-cart"></i> Cart</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-bell"></i> Notification</a>
                </li>
                <li>
                    <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                </li>
            </ul>
        </div>
        <div class="header">
            <div class="container">
                <div class="navbar-content align-items-center">
                    <div class="left-content">
                        <div class="logo"><img src="assets/images/s7.png" class="mw-100"></div>
                    </div>
                    <div class="center-content">
                        <div>
                            <form action="#" method="post" class="cat-serach">
                                <input type="text" placeholder="Search For Products">
                                <select name="categories" class="">
                                    <option value="">All Categories</option>
                                    <option value="Automotive">Automotive</option>
                                    <option value="Electronics">Electronics</option>
                                    <option value="Clothing">Clothing</option>
                                    <option value="Games">Games</option>
                                    <option value="Outdoors">Outdoors</option>
                                </select>
                                <button type="submit" class="btn"><i class="fas fa-search"></i></button>
                            </form>
                        </div>
                    </div>
                    <div class="right-header position-relative">
                        <div class="right-content">
                            <div class="panel-nav" data-target="#language-switch-panel">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/255px-Flag_of_Canada_%28Pantone%29.svg.png">
                                <div>EN/ <br><strong>CAD</strong></div>
                            </div>
                            <div class="panel-nav" data-target="#profile-menu-panel">
                                <img src="https://static.vecteezy.com/system/resources/previews/020/911/740/original/user-profile-icon-profile-avatar-user-icon-male-icon-face-icon-profile-icon-free-png.png">
                                <div>Welcome <br> <strong>James</strong></div>
                            </div>
                            <div class="panel-nav" data-target="#shopping-cart-panel">
                                <img src="https://cdn-icons-png.flaticon.com/512/1413/1413908.png">
                                <div><strong>26</strong><br>Cart</div>
                            </div>
                            <div class="panel-nav" data-target="#notification-list-panel">
                                <img src="https://cdn-icons-png.flaticon.com/512/3119/3119338.png">
                                <sup>4</sup>
                            </div>
                        </div>
                        <div class="cart-panel-item" id="language-switch-panel">
                            <div class="langauge-options">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/255px-Flag_of_Canada_%28Pantone%29.svg.png">
                                <div>EN/ <br><strong>CAD</strong></div>
                            </div>
                            <div class="langauge-options">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/255px-Flag_of_Canada_%28Pantone%29.svg.png">
                                <div>EN/ <br><strong>CAD</strong></div>
                            </div>
                            <div class="langauge-options">
                                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d9/Flag_of_Canada_%28Pantone%29.svg/255px-Flag_of_Canada_%28Pantone%29.svg.png">
                                <div>EN/ <br><strong>CAD</strong></div>
                            </div>
                        </div>
                        <div class="cart-panel-item" id="profile-menu-panel">
                            <a href="#"><i class="far fa-user"></i> Profile</a>
                            <a href="#"><i class="fas fa-lock"></i> Change Password</a>
                            <a href="#"><i class="fas fa-sign-out-alt"></i> Logout</a>
                        </div>
                        <div class="cart-panel-item" id="shopping-cart-panel">
                            <h4>Your Shopping Cart</h4>
                            <div class="cart-table">
                                <table>
                                    <tr>
                                        <td>Pyrex Glass Measuring Cup Set</td>
                                        <td><img src="https://m.media-amazon.com/images/I/71ygLu2o0OL._AC_SX679_.jpg"></td>
                                        <td>$23.39</td>
                                        <td>Qty: 1</td>
                                        <td><a href="#" class="btn btn-cart">Save for later</a></td>
                                        <td><a href="#" class="btn btn-cart px-3"><i class="fas fa-trash-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Easywring Microfiber Spin Mop Good</td>
                                        <td><img src="https://m.media-amazon.com/images/I/81QCOKw3AuL._AC_SX679_.jpg"></td>
                                        <td>$23.39</td>
                                        <td>Qty: 1</td>
                                        <td><a href="#" class="btn btn-cart">Save for later</a></td>
                                        <td><a href="#" class="btn btn-cart px-3"><i class="fas fa-trash-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Home Hero 33 Pcs Silicone Kitchen</td>
                                        <td><img src="https://m.media-amazon.com/images/I/710dYCmCvQL._AC_SX679_.jpg"></td>
                                        <td>$14.99</td>
                                        <td>Qty: 1</td>
                                        <td><a href="#" class="btn btn-cart">Save for later</a></td>
                                        <td><a href="#" class="btn btn-cart px-3"><i class="fas fa-trash-alt"></i></a></td>
                                    </tr>
                                    <tr>
                                        <td>Vegetable Chopper, Pro Onion Chopper</td>
                                        <td><img src="https://m.media-amazon.com/images/I/81tV-nZg9-L._AC_SX679_.jpg"></td>
                                        <td>$18.89</td>
                                        <td>Qty: 1</td>
                                        <td><a href="#" class="btn btn-cart">Save for later</a></td>
                                        <td><a href="#" class="btn btn-cart px-3"><i class="fas fa-trash-alt"></i></a></td>
                                    </tr>
                                </table>
                            </div>
                            <div class="buttons">
                                <a href="#" class="btn btn-bottom">Save For Later</a>
                                <a href="#" class="btn btn-bottom">Checkout Cart</a>
                            </div>
                        </div>
                        <div class="cart-panel-item" id="notification-list-panel">
                            <h4>Notifications</h4>
                            <div class="cart-table">
                                <table>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td class="pe-2">
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Mark as Read"><i class="fas fa-check"></i></a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Delete"><i class="fas fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td class="pe-2">
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Mark as Read"><i class="fas fa-check"></i></a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Delete"><i class="fas fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td class="pe-2">
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Mark as Read"><i class="fas fa-check"></i></a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Delete"><i class="fas fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td class="pe-2">
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Mark as Read"><i class="fas fa-check"></i></a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Delete"><i class="fas fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>Lorem ipsum dolor sit amet consectetur adipisicing elit.</td>
                                        <td class="pe-2">
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Mark as Read"><i class="fas fa-check"></i></a>
                                        </td>
                                        <td>
                                            <a href="#" class="btn btn-cart d-inline-block px-2" title="Delete"><i class="fas fa-trash-alt"></i></a>
                                        </td>
                                    </tr>
                                </table>
                            </div>
                            <div class="buttons justify-content-center">
                                <a href="#" class="btn btn-bottom">View All</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="main-content pt-4">
            <div class="container">
                <div class="product-detail-flex">
                    <div class="left-imgs">
                        <div class="img"><img src="https://i.ebayimg.com/thumbs/images/g/YMIAAOSwtiJkymV6/s-l225.webp"></div>
                        <div class="img"><img src="https://i.ebayimg.com/thumbs/images/g/SXMAAOSwOydl7j5X/s-l300.webp"></div>
                        <div class="img"><img src="https://i.ebayimg.com/thumbs/images/g/YMIAAOSwtiJkymV6/s-l225.webp"></div>
                        <div class="img"><img src="https://i.ebayimg.com/thumbs/images/g/SXMAAOSwOydl7j5X/s-l300.webp"></div>
                        <div class="img"><img src="https://i.ebayimg.com/thumbs/images/g/YMIAAOSwtiJkymV6/s-l225.webp"></div>
                    </div>
                    <div class="right-content">
                        <div class="top-flex">
                            <div class="main-img"><img src="https://i.ebayimg.com/thumbs/images/g/YMIAAOSwtiJkymV6/s-l225.webp" class="w-100"></div>
                            <div class="detail">
                                <h4>Lenovo LOQ 16" RTX 4050 144HZ AMD</h4>
                                <div class="price">US $30.00</div>
                                <div class="qty">Quantity:
                                    <select name="qty" id="">
                                        <option value="1">1</option>
                                        <option value="2">2</option>
                                        <option value="3">3</option>
                                        <option value="4">4</option>
                                    </select>
                                </div>
                                <div class="stock">Available Stock: 55</div>
                            </div>
                        </div>
                        <div class="bottom-content">
                            <div class="description">
                                Description: a best Laptop <br> 1d5e62ca-d659-47f3-9310-5ca322bb7140
                            </div>
                            <div class="reviews">
                                Reviews: <br>
                                <span class="leave-review">Leave a Review</span>
                                <form action="#" method="post">
                                    <input type="text" class="w-100 mb-2 px-2" placeholder="Enter Your Review">
                                    <input type="text" class="w-100 mb-2 px-2" placeholder="Enter Your Rating">
                                    <div class="text-center">
                                        <button type="submit" class="btn btn-secondary btn-sm" >Submit Review</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery CDN -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>