
*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-image: url('https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/abstract-colorful-sunrise-background-elena-sysoeva.jpg');
    background-size: 105%;
    background-position: top;
    backdrop-filter: blur(50px);
    background-attachment: fixed;
    overflow-x: hidden;
}

.wrapper{
    overflow-x: hidden;
}

.header {
    padding: 20px 0px 40px;
    /* margin-bottom: 40px; */
}
.header .navbar-content  {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    justify-content: space-between;
}

.header .navbar-content .countdown-card {
    padding: 10px;
    text-align: center;
    background-image: url(https://www.shutterstock.com/image-vector/abstract-background-design-vector-600nw-127625360.jpg);
    background-size: 350px;
    background-position: 100px;
    text-align: center; 
    border-radius: 20px;
    width: 250px;
    display: flex;
    justify-content: center;
    padding: 20px 22px;
    align-items: center;
    height: 100%;
    color: white;
}
.header .navbar-content  .countdown-card .count-down {
    font-weight: bold;
    font-size: 32px;
    line-height: 1;
    margin-top: 5px;
}
.header .navbar-content .center-content {
    flex: 1;
    text-align: center;
}
.header .logo {
    width: 180px;
    margin: auto;
    margin-bottom: 8px;
}
.header .navbar-content .cat-serach {
    border-radius: 10px;
    color: #000;
    backdrop-filter: blur(10px);
    background-color: rgba(255, 255, 255, 1);
    display: flex;
    align-items: center;
    max-width: 650px;
    margin: auto;
}
.header .navbar-content .cat-serach input,
.header .navbar-content .cat-serach select {
    border: 0px;
    background-color: transparent;
    outline: 0px;
    box-shadow: none;
    padding: 10px 15px;
}
.header .navbar-content .cat-serach input {
    flex: 1;
}
.header .navbar-content .cat-serach select {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 12px 15px;
}
.header .navbar-content .cat-serach .btn {
    padding: 0px 12px;
    outline: 0px;
    box-shadow: none;
}
.header .right-content {
    background-color: rgba(255, 255, 255, 0.8);
    color: #000;
    font-size: 13px;
    line-height: 1;
    border-radius: 10px;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    gap: 22px;
    padding: 10px 12px;
}
.header .right-content >* {
    display: flex;
    gap: 5px;
    align-items: center;
    text-align: start;
    position: relative;
}
.header .right-content img {
    max-width: 40px;
    /* max-height: 20px; */
}
.header .right-content .panel-nav {
    cursor: pointer;
}
.header .right-content sup {
    background-color: red;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    position: absolute;
    right: -2px;
    top: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    font-size: 14px;
}



.container {
    max-width: 1550px;
}

.main-content {
    background-color: rgb(237, 237, 237);
}
.main-content.index-content {
    background-color: transparent;
}
.main-content.index-content .product-section{
    background-color: rgba(40, 40, 40, 0.25);
}

.product-section{
    padding: 30px 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.product-section .heading{
    font-size: 20px;
    color: #eee;
    font-weight: bold;
    margin-bottom: 16px;
}
.product-section .product-card{
    background-color: #ffffff;
    border-radius: 10px;
    padding: 15px 22px;
    max-width: 250px;
    margin: auto;
    margin-bottom: 15px;
}
.product-section .product-card .img{
    margin-bottom: 12px;
}
.product-section .product-card .img img{
    max-height: 114px;
    margin: auto;
    object-fit: contain;
}
.product-section .product-card .ratting-flex{
    display: flex;
    gap: 12px;
    margin-bottom: 12px;
    font-size: 12px;
}
.product-section .product-card .ratting-flex i.active{
    color: #ffce46;
}
.product-section .product-card .description{
    font-size: 16px;
    margin-bottom: 12px;
    /* height: 72px; */
}
.product-section .product-card .bottom-flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 8px;
}
.product-section .product-card  .price{
    font-size: 18px;
}
.product-section .product-card  .btn-cart{
    background-color: #00c3ff;
    border: 0px;
    color: white;
    border-radius: 5px;
    padding: 5px 4px;
}


.product-section .cat-img img{ 
    width: 100%;
    height: auto;
    object-fit: cover;
    border-radius: 50%;
    max-width: 150px;
    margin: auto;
}
.product-section .cat-title {
    font-size: 18px;
    text-align: center;
    margin: 10px 0px;
    color: white;
}

.filter-section {
    background-color: #fff;
    border: 2px solid #bbb;
    border-radius: 10px;
    padding: 12px 18px;
}
.filter-section .filter-flex {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    gap: 40px;
    font-size: 15px;
}
.filter-section .filter-flex h4 {
    font-size: 18px;
    color: #444;
    margin-bottom: 0px;
}
.filter-section .filter-flex .center-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    align-items: center;
}
.filter-section .filter-flex .price-range .mb-divider {
    display: none;
}
.filter-section .filter-flex .center-flex input {
    margin-right: 16px;
}
.filter-section .filter-flex .center-flex input::placeholder {
    color: #ccc;
}
.filter-section .filter-flex .center-flex input,
.filter-section .filter-flex .center-flex select {
    background-color: #666;
    width: 100px;
    border-radius: 0px;
    border: none;
    height: 30px;
    padding: 2px 10px;
    color: white;
}
.filter-section .filter-flex .btn-filter {
    width: 110px;
    height: 30px;
    background-color: #0064ce;
    border: none;
    line-height: 1.1;
    border-radius: 0px;
    color: white;
    text-align: center;
}

.product-detail-flex {
    display: flex;
    column-gap: 50px;
    row-gap: 18px;
    flex-wrap: wrap;
}
.product-detail-flex .left-imgs {
    width: 100px;

}
.product-detail-flex .left-imgs .img img {
    width: 100%;
    border: 2px solid #bbb;
    margin-bottom: 10px;
}
.product-detail-flex .right-content {
    flex: 1;
    max-width: 950px;
}
.product-detail-flex .right-content .top-flex {
    display: flex;
    flex-wrap: wrap;
    column-gap: 40px;
    row-gap: 14px;
}
.product-detail-flex .right-content .top-flex .main-img {
    width: 100%;
    max-width: 350px;
}
.product-detail-flex .right-content .top-flex .detail {
    font-size: 18px;
    font-weight: 500;
    padding-top: 30px;
    line-height: 2;
}
.product-detail-flex .right-content .top-flex .detail h4 {
    font-size: 26px;
    font-weight: 700;
    margin-bottom: 50px;
    max-width: 350px;
    line-height: 1.2;
}
.product-detail-flex .right-content .top-flex .detail select {
    width: 60px;
    border-radius: 4px;
    margin-left: 10px;
    background-color: transparent;
}
.product-detail-flex .right-content .bottom-content {
    font-size: 16px;
    font-weight: 600;
    color: #666;
    padding-top: 10px;
    line-height: 2;
    max-width: 350px;
}
.product-detail-flex .right-content .bottom-content .leave-review {
    padding: 15px 28px;
    margin: 10px 0px;
    display: inline-block;
    background-color: #bbb;
    font-size: 14px;
    font-weight: 700;
    color: #000;
    border-radius: 10px;
}
.product-detail-flex .right-content .bottom-content form {
    max-width: 280px;
    margin-bottom: 40px;
}

.cart-panel-item{
    max-width: 360px;
    width: 100%;
    padding: 10px 14px;
    background-color: #ffffff;
    border-radius: 8px;
    position: absolute;
    z-index: 1000;
    top: -1150px;
    left: 16px;
    transition: 0.3s all;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.cart-panel-item.show{
    top: 66px;
}
.header #language-switch-panel {
    max-width: 140px;
    left: 0px;
}
.header #language-switch-panel {
    color: #000;
    font-size: 13px;
    line-height: 1;
}
.header #language-switch-panel .langauge-options {
    display: flex;
    gap: 12px;
    align-items: center;
    padding: 14px 10px;
    cursor: pointer;
}
.header #language-switch-panel .langauge-options.active,
.header #language-switch-panel .langauge-options:hover {
    background-color: #0064ce;
    border-radius: 6px;
    color: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}
.header #profile-menu-panel {
    max-width: 155px;
    left: 90px;
    /* background-color: rgba(255, 255, 255, 0.8); */
}
.header #profile-menu-panel a {
    display: block;
    padding: 4px 0px;
    color: #444;
    font-weight: 700;
    font-size: 16px;
    display: flex;
    gap: 8px;
    align-items: baseline;
    text-decoration: none;
}
.header .cart-panel-item .langauge-options img {
    width: 50px;
}
.panel-close {
    transition: 0.3s all;
}
.panel-show .panel-close {
    position: fixed;
    z-index: 999;
    width: 100%;
    height: 100%;
}
.cart-panel-item h4 {
    font-size: 18px;
    margin-bottom: 4px;
}
.cart-panel-item .cart-table {
    background-color: #ccc;
    padding: 10px 4px;
}
.cart-panel-item table {
    font-size: 14px;
    font-weight: 700;
}
.cart-panel-item table td {
    vertical-align: middle;
    padding: 10px 4px;
}
.cart-panel-item table img {
    width: 40px;
}
.cart-panel-item table .btn-cart {
    background-color: #fff;
    padding: 6px 2px;
    font-size: 14px;
    line-height: 1;
}
.cart-panel-item .buttons {
    padding: 8px 0px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.cart-panel-item .buttons a {
    width: 150px;
    height: 30px;
    background-color: #0064ce;
    border: none;
    line-height: 1.1;
    color: white;
    text-align: center;
}

/* Carousel nav style */
.owl-carousel {
    padding: 0px 30px;
}
.owl-nav button {
    position: absolute;
    top: 41%;
    margin: 0;
    transition: all 0.3s ease-in-out;
    width: 35px;
    height: 35px;
    background-color: #ACB3B8 !important;
    color: #0064ce !important;
    border: 1px solid #ACB3B8 !important;
    border-radius: 50%;
    font-size: 20px !important;
    text-align: center;
    line-height: 1 !important;
}
.owl-nav button:hover {
    color: #ACB3B8 !important;
    background-color: #0064ce !important;
    border-color: #0064ce !important;
}
.owl-nav button.owl-prev {
    left: -0px;
}
.owl-nav button.owl-next {
    right: -0px;
}
.owl-nav button:focus {
    outline: none;
}
.category-carousel .owl-nav button {
    top: 32%;
}

.mb-navbar-show {
    display: none;
}

.sidebar-content {
    background-color: #5035b7f0;
    width: 280px;
    height: 100vh;
    overflow-y: auto;
    position: fixed;
    z-index: 10000;
    left: -10000px;
    transition: 0.5s all;
}
.sidebar-content .top-content {
    display: flex;
    justify-content: space-between;
    padding: 15px 8px 0px 15px;
    margin-bottom: 40px;
}
.sidebar-content .top-content .logo {
    width: 160px;
}
.sidebar-content .top-content .close-sidebar {
    font-size: 24px;
    font-weight: 700;
    line-height: 0;
    color: #fff;
    opacity: 0.7;
    cursor: pointer;
}
.sidebar-content .top-content .close-sidebar:hover {
    opacity: 1;
}
.sidebar-content ul {
    list-style: none;
    padding: 0px;
    margin: 0px;
}
.sidebar-content ul li {
    padding: 0px 10px;
}
.sidebar-content ul li a {
    width: 100%;
    display: flex;
    gap: 16px;
    font-size: 22px;
    font-weight: 600;
    line-height: 28px;
    color: #fff;
    padding: 15px 10px;
    text-decoration: none;
}
.sidebar-content ul li a:hover {
    background-color: #fff;
    color: #0064ce;
}

.sidebar-content::-webkit-scrollbar {
    display: none;
}



@media screen and (max-width: 1110px) {
    .mb-navbar-show {
        display: inline-block;
    }
    .mb-navbar-hide {
        display: none;
    }
    .navbar-content .left-content {
        display: flex;
        width: 100%;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo  {
        width: 100px;
        margin: 0px;
        text-align: center;
        flex: 1;
    }
    .header .logo img  {
        width: 100%;
        max-width: 150px !important;
    }
    .header .navbar-content .center-content {
        display: none;
    }
    .header .navbar-content .left-content .center-content {
        display: block;
        margin-top: 6px;
    }
    .menu-icon {
        cursor: pointer;
        padding: 4px 10px;
        border-radius: 6px;
        background-color: #fff;
        margin-bottom: 60px;
    }
    .header .navbar-content .countdown-card {
        max-width: 200px;
    }
    .menu-icon:hover {
        background-color: #0064ce;
        color: #fff;
    }
    .header {
        padding: 10px;
    }
    .header .navbar-content {
        justify-content: center;
        align-items: center;
    }
    .header .right-content {
        display: none;
    }
    .header .navbar-content .cat-serach input,
    .header .navbar-content .cat-serach select {
        padding: 10px 6px;
    }
    .header .navbar-content .cat-serach {
        font-size: 12px;
    }
    .header .navbar-content .cat-serach .btn{
        font-size: 12px;
    }
    .sidebar-show .sidebar-content {
        left: 0px;
    }
    .sidebar-show .panel-close {
        position: fixed;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(2, 2, 2, 0.4);
    }
}

@media screen and (max-width: 767px) {
    .header .navbar-content .center-content {
        display: block;
    }
    .header .navbar-content .left-content .center-content {
        display: none;
    }
    .menu-icon {
        margin-bottom: 12px;
    }
    .product-detail-flex{
        column-gap: 20px;
    }
    .product-detail-flex .right-content .top-flex .detail h4{
        margin-bottom: 18px;
    }

    /* .header .navbar-content .countdown-card{
        width: 115px;
        padding: 14px 11px;
    }

    .header .navbar-content .countdown-card .count-down{
        font-size: 15px;
    }

    .countdown-card .text-content .title{
        font-size: 10px;
    } */
}
@media screen and (max-width: 400px) {

    .filter-section .filter-flex {
        gap: 18px;
    }
    .filter-section .filter-flex label {
        width: 90px;
    }
    .filter-section .filter-flex .price-range .mb-divider {
        display: block;
        margin-bottom: 6px;
    }
}

@media screen and (min-width: 768px) and (max-width: 1066px) {
    /* .header .navbar-content .countdown-card{
        width: 140px;
    }

    .header .navbar-content .countdown-card .count-down{
        font-size: 20px;
    }

    .countdown-card .text-content .title{
        font-size: 12px;
    } */

    .header .navbar-content .cat-serach input{
        width: 224px;
    }
}
